buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.9")

    }
}

plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'java'

}




apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext {
    set('springBootAdminVersion', '2.7.9')
    set('version', '1.0.0')
    set('springCloudVersion', '2021.0.7')
}

group = 'sg.ctx'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'https://ams-nexus.mvgx.com/repository/maven-public/' }
}



dependencies {
    implementation 'sg.ctx.config:ctx-aws-ps-spring-boot-starter:1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'

    /*分页*/
    implementation 'sg.ctx.paging:ctx-paging-data-spring-boot-starter:1.0.11'

    // nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.0.5.0'
}



dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


